spring.application.name=cadastro-missil

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#Config Postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/MussiBanco
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driverClassName=org.postgresql.Driver

#Config Hibernate JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port = 8081